# Architecture-Of-ASP-NET-Core-Microservices-Apps

./: LICENSE  README.md  docker-compose.dcproj
MyOnlineShop/MyOnlineShop.Catalog/: Dockerfile  Dockerfile.original  MyOnlineShop.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop/MyOnlineShop.Catalog/Constants/: AddressConstants.cs  AdminConstants.cs  CategoryConstants.cs  DateTimeConstants.cs  ImageConstants.cs  OrderConstants.cs  ProductConstants.cs  ShoppingCartConstants.cs
MyOnlineShop/MyOnlineShop.Catalog/Controllers/: AddressesController.cs  CategoriesController.cs  ImagesController.cs  ProductsController.cs
MyOnlineShop/MyOnlineShop.Catalog/Data/: CatalogDbContext.cs
MyOnlineShop/MyOnlineShop.Catalog/DataSeed/: CatalogDataSeeder.cs  ProductsDataSeeder.cs
MyOnlineShop/MyOnlineShop.Catalog/Filters/: AddCustomerActionFilter.cs
MyOnlineShop/MyOnlineShop.Catalog/Messages/: UserCreatedMessageConsumer.cs
MyOnlineShop/MyOnlineShop.Catalog/Profiles/: CatalogProfile.cs
MyOnlineShop/MyOnlineShop.Catalog/Properties/: launchSettings.json
MyOnlineShop/MyOnlineShop.Common/: ApplicationSettings.cs  Common.env  MyOnlineShop.Common.csproj
MyOnlineShop/MyOnlineShop.Common/Constants/: AuthConstants.cs  Constants.cs  DateTimeConstants.cs  ErrorConstants.cs  OrderConstants.cs  ShoppingCartConstants.cs
MyOnlineShop/MyOnlineShop.Common/Controllers/: ApiController.cs
MyOnlineShop/MyOnlineShop.Common/Data/: IMessageDbContext.cs  MessageDbContext.cs
MyOnlineShop/MyOnlineShop.Common/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  JwtCookieAuthenticationMiddleware.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
MyOnlineShop/MyOnlineShop.Common/Messages/: MessagesHostedService.cs
MyOnlineShop/MyOnlineShop.Common/Services/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs  IDataSeeder.cs
MyOnlineShop/MyOnlineShop.Identity/: Dockerfile  MyOnlineShop.Identity.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop/MyOnlineShop.Identity/Controllers/: ApiController.cs  IdentityController.cs
MyOnlineShop/MyOnlineShop.Identity/Data/: MyIdentityDbContext.cs
MyOnlineShop/MyOnlineShop.Identity/DataSeed/: IdentityDataSeeder.cs
MyOnlineShop/MyOnlineShop.Identity/Infrastructure/: ServiceCollectionExtensions.cs
MyOnlineShop/MyOnlineShop.Identity/Models/: ChangePasswordInputModel.cs  ChangePasswordResultModel.cs  LoginCustomerInputModel.cs  LoginCustomerResultModel.cs  RegisterCustomerInputModel.cs  RegisterCustomerResultModel.cs
MyOnlineShop/MyOnlineShop.Identity/Properties/: launchSettings.json
MyOnlineShop/MyOnlineShop.Identity/ViewModels/: ChangePasswordInputModel.cs  ChangePasswordResultModel.cs  LoginCustomerInputModel.cs  LoginCustomerResultModel.cs  RegisterCustomerInputModel.cs  RegisterCustomerResultModel.cs
MyOnlineShop/MyOnlineShop.Ordering/: Dockerfile  MyOnlineShop.Ordering.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop/MyOnlineShop.Ordering/Constants/: OrderingConstants.cs
MyOnlineShop/MyOnlineShop.Ordering/Controllers/: OrdersController.cs
MyOnlineShop/MyOnlineShop.Ordering/Data/: OrderingDbContext.cs
MyOnlineShop/MyOnlineShop.Ordering/Profiles/: OrderingProfile.cs
MyOnlineShop/MyOnlineShop.Ordering/Properties/: launchSettings.json
MyOnlineShop/MyOnlineShop.ShoppingCart/: Dockerfile  MyOnlineShop.ShoppingCart.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop/MyOnlineShop.ShoppingCart.Gateway/: Dockerfile  MyOnlineShop.ShoppingCart.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop/MyOnlineShop.ShoppingCart.Gateway/Controllers/: ShoppingCartController.cs
MyOnlineShop/MyOnlineShop.ShoppingCart.Gateway/MappingProfiles/: ShoppingCartProfile.cs
MyOnlineShop/MyOnlineShop.ShoppingCart.Gateway/Properties/: launchSettings.json
MyOnlineShop/MyOnlineShop.ShoppingCart.Gateway/Services/: ServiceEndpoints.cs
MyOnlineShop/MyOnlineShop.ShoppingCart/Controllers/: ShoppingCartController.cs
MyOnlineShop/MyOnlineShop.ShoppingCart/Data/: ShoppingCartDbContext.cs
MyOnlineShop/MyOnlineShop.ShoppingCart/Messages/: ProductArchivedConsumer.cs  ProductUpdatedConsumer.cs
MyOnlineShop/MyOnlineShop.ShoppingCart/Profiles/: ShoppingCartProfile.cs
MyOnlineShop/MyOnlineShop.ShoppingCart/Properties/: launchSettings.json
MyOnlineShop/MyOnlineShop.Statistics/: Dockerfile  MyOnlineShop.Statistics.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop/MyOnlineShop.Statistics/Controllers/: StatisticsController.cs
MyOnlineShop/MyOnlineShop.Statistics/Data/: StatisticsDbContext.cs
MyOnlineShop/MyOnlineShop.Statistics/DataSeed/: StatisticsDataSeeder.cs
MyOnlineShop/MyOnlineShop.Statistics/Messages/: OrderPlacedConsumer.cs  ProductCreatedConsumer.cs
MyOnlineShop/MyOnlineShop.Statistics/Properties/: launchSettings.json
MyOnlineShop/MyOnlineShop.Watchdog/: Dockerfile  MyOnlineShop.Watchdog.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop/MyOnlineShop.Watchdog/Properties/: launchSettings.json
MyOnlineShop/MyOnlineShop.WebMVC/: Dockerfile  MyOnlineShop.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop/MyOnlineShop.WebMVC.Admin/: Dockerfile  MyOnlineShop.WebMVC.Admin.csproj  Program.cs  Startup.cs  appsettings.json
MyOnlineShop/MyOnlineShop.WebMVC.Admin/Controllers/: CategoriesController.cs  HomeController.cs  IdentityController.cs  ProductsController.cs  StatisticsController.cs
MyOnlineShop/MyOnlineShop.WebMVC.Admin/Properties/: launchSettings.json
MyOnlineShop/MyOnlineShop.WebMVC.Admin/Services/: ServiceEndpoints.cs
MyOnlineShop/MyOnlineShop.WebMVC.Admin/Views/: _ViewImports.cshtml
MyOnlineShop/MyOnlineShop.WebMVC/Constants/: AdminConstants.cs  CategoryConstants.cs  DateTimeConstants.cs  ImageConstants.cs  OrderConstants.cs  ProductConstants.cs  ShoppingCartConstants.cs
MyOnlineShop/MyOnlineShop.WebMVC/Controllers/: HandleController.cs  HomeController.cs  IdentityController.cs  (+5 more)
(+384 files in other folders)
